​// Look for cipher.exe deleting data from multiple drives. 
// This is often performed as an anti-forensic measure prior to encryption.
DeviceProcessEvents 
| where Timestamp > ago(7d)  
| where FileName =~ "cipher.exe"  
// Looking for /w flag for deleting  
| where ProcessCommandLine has "/w"  
| summarize CommandCount = dcount(ProcessCommandLine), 
make_set(ProcessCommandLine) by DeviceId, bin(Timestamp, 1m)  
// Looking for multiple drives in a short timeframe  
| where CommandCount > 1